{
        "scope": "source.c.scumm",

        "completions":
        [
                { "#": "Functions" },
                { "trigger": "abs()", "contents": "abs( ${1:val} )" },
                { "trigger": "actorFace()", "contents": "actorFace( ${1:actor}, ${2:obj} )" },
                { "trigger": "actorFreeze()", "contents": "actorFreeze()" },
                { "trigger": "actorNeverZClip()", "contents": "actorNeverZClip()" },
                { "trigger": "actorSay()", "contents": "actorSay( ${1:actor}, ${2:string} )" },
                { "trigger": "actorTurnToDirection()", "contents": "actorTurnToDirection( ${1:dir} )" },
                { "trigger": "actorUnfreeze()", "contents": "actorUnfreeze()" },
                { "trigger": "animateActor()", "contents": "animateActor( ${1:actor}, ${2:anim} )" },
                { "trigger": "breakScript()", "contents": "breakScript()" },
                { "trigger": "breakXTimes()", "contents": "breakXTimes( ${1:X} )" },
                { "trigger": "cameraFollowActor()", "contents": "cameraFollowActor( ${1:actor} )" },
                { "trigger": "clearCharsetMask()", "contents": "clearCharsetMask()" },
                { "trigger": "copyColor()", "contents": "copyColor( ${1:src}, ${2:dst} )" },
                { "trigger": "createBoxMatrix()", "contents": "createBoxMatrix()" },
                { "trigger": "cursorOff()", "contents": "cursorOff()" },
                { "trigger": "cursorOn()", "contents": "cursorOn()" },
                { "trigger": "delay()", "contents": "delay( ${1:ticks} )" },
                { "trigger": "delayMinutes()", "contents": "delayMinutes( ${1:min} )" },
                { "trigger": "delaySeconds()", "contents": "delaySeconds( ${1:sec} )" },
                { "trigger": "deleteVerbs()", "contents": "deleteVerbs( ${1:fromVerb}, ${2:toVerb}, ${3:slot} )" },
                { "trigger": "doSentence()", "contents": "doSentence( ${1:verb}, ${2:objA}, ${3:dummy}, ${4:objB})" },
                { "trigger": "drawBox()", "contents": "drawBox( ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:color} )" },
                { "trigger": "drawObject()", "contents": "drawObject( ${1:obj}, ${2:state} )" },
                { "trigger": "drawObjectAt()", "contents": "drawObjectAt( ${1:obj}, ${2:x}, ${3:y} )" },
                { "trigger": "egoSay()", "contents": "egoSay( ${1:string} )" },
                { "trigger": "enqueueObject()", "contents": "enqueueObject( ${1:obj}, ${2:x}, ${3:y}, ${4:w}, ${5:h}, ${6:scaleX}, ${7:scaleY}, ${8:image} )" },
                { "trigger": "fadeIn()", "contents": "fadeIn( ${1:effect} )" },
                { "trigger": "fadeOut()", "contents": "fadeOut( ${1:effect} )" },
                { "trigger": "findInventory()", "contents": "findInventory( ${1:owner}, ${2:idx} )" },
                { "trigger": "freezeUnfreeze()", "contents": "freezeUnfreeze( a )" },
                { "trigger": "getActorAnimCounter1()", "contents": "getActorAnimCounter1( ${1:actor} )" },
                { "trigger": "getActorAnimVar()", "contents": "getActorAnimVar( ${1:actor}, ${2:var} )" },
                { "trigger": "getActorAt()", "contents": "getActorAt( ${1:x}, ${2:y} )" },
                { "trigger": "getActorCostume()", "contents": "getActorCostume( ${1:actor} )" },
                { "trigger": "getActorElevation()", "contents": "getActorElevation( ${1:actor} )" },
                { "trigger": "getActorFrame()", "contents": "getActorFrame( ${1:actor} )" },
                { "trigger": "getActorLayer()", "contents": "getActorLayer( ${1:actor} )" },
                { "trigger": "getActorRoom()", "contents": "getActorRoom( ${1:actor} )" },
                { "trigger": "getActorWalkBox()", "contents": "getActorWalkBox( ${1:actor} )" },
                { "trigger": "getActorWidth()", "contents": "getActorWidth( ${1:actor} )" },
                { "trigger": "getActorXScale()", "contents": "getActorXScale( ${1:actor} )" },
                { "trigger": "getBoxFlags()", "contents": "getBoxFlags( ${1:box} )" },
                { "trigger": "getColor()", "contents": "getColor( ${1:r}, ${2:g}, ${3:b} )" },
                { "trigger": "getDateTime()", "contents": "getDateTime()" },
                { "trigger": "getDistObjObj()", "contents": "getDistObjObj( ${1:objA}, ${2:objB} )" },
                { "trigger": "getDistObjPt()", "contents": "getDistObjPt( ${1:obj}, ${2:x}, ${3:y} )" },
                { "trigger": "getDistPtPt()", "contents": "getDistPtPt( ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2} )" },
                { "trigger": "getInventoryCount()", "contents": "getInventoryCount( ${1:owner} )" },
                { "trigger": "getKeyState()", "contents": "getKeyState( ${1:key} )" },
                { "trigger": "getObjectAt()", "contents": "getObjectAt( ${1:x}, ${2:y} )" },
                { "trigger": "getObjectDir()", "contents": "getObjectDir( ${1:obj} )" },
                { "trigger": "getObjectNewDir()", "contents": "getObjectNewDir( ${1:obj} )" },
                { "trigger": "getObjectOwner()", "contents": "getObjectOwner( ${1:obj} )" },
                { "trigger": "getObjectState()", "contents": "getObjectState( ${1:obj} )" },
                { "trigger": "getObjectVerbEntrypoint()", "contents": "getObjectVerbEntrypoint( ${1:obj}, ${2:verb} )" },
                { "trigger": "getObjectX()", "contents": "getObjectX( ${1:obj} )" },
                { "trigger": "getObjectY()", "contents": "getObjectY( ${1:obj} )" },
                { "trigger": "getPixel()", "contents": "getPixel( ${1:x}, ${2:y} )" },
                { "trigger": "getRandomNumber()", "contents": "getRandomNumber( ${1:max} )" },
                { "trigger": "getRandomNumberRange()", "contents": "getRandomNumberRange( ${1:min}, ${2:max} )" },
                { "trigger": "getRoomObjectHeight()", "contents": "getRoomObjectHeight( ${1:obj} )" },
                { "trigger": "getRoomObjects()", "contents": "getRoomObjects( ${1:room} )" },
                { "trigger": "getRoomObjectWidth()", "contents": "getRoomObjectWidth( ${1:obj} )" },
                { "trigger": "getRoomObjectX()", "contents": "getRoomObjectX( ${1:obj} )" },
                { "trigger": "getRoomObjectY()", "contents": "getRoomObjectY( ${1:obj} )" },
                { "trigger": "getSpecialBox()", "contents": "getSpecialBox( ${1:x}, ${2:y} )" },
                { "trigger": "getVerbAt()", "contents": "getVerbAt( ${1:x}, ${2:y} )" },
                { "trigger": "getVerbX()", "contents": "getVerbX( ${1:verb} )" },
                { "trigger": "getVerbY()", "contents": "getVerbY( ${1:verb} )" },
                { "trigger": "grabCursor( x, y, w, h )", "contents": "grabCursor( ${1:x}, ${2:y}, ${3:w}, ${4:h} )" },
                { "trigger": "initActor()", "contents": "initActor()" },
                { "trigger": "initActorQuick()", "contents": "initActorQuick()" },
                { "trigger": "initCharset( chset )", "contents": "initCharset( ${1:chset} )" },
                { "trigger": "initVerb()", "contents": "initVerb()" },
                { "trigger": "isActorInBox()", "contents": "isActorInBox( ${1:actor}, ${2:box} )" },
                { "trigger": "isActorMoving()", "contents": "isActorMoving( ${1:actor} )" },
                { "trigger": "isAnyOf()", "contents": "isAnyOf( ${1:val}, ${2:[ ${3:list} ]} )" },
                { "trigger": "isInBox()", "contents": "isInBox( ${1:x}, ${2:y}, ${3:box} )" },
                { "trigger": "isObjectOfClass()", "contents": "isObjectOfClass( ${1:obj}, ${2:[ 3{:classes} ]} )" },
                { "trigger": "isRoomScriptRunning()", "contents": "isRoomScriptRunning( ${1:obj} )" },
                { "trigger": "isScriptRunning()", "contents": "isScriptRunning( ${1:script} )" },
                { "trigger": "isSoundRunning()", "contents": "isSoundRunning( ${1:sound} )" },
                { "trigger": "jumpToScript()", "contents": "jumpToScript( ${1:flags}, ${2:script}, ${3:[ ${4:args} ]} )" },
                { "trigger": "killAllScriptsExceptCurrent()", "contents": "killAllScriptsExceptCurrent()" },
                { "trigger": "killVerb()", "contents": "killVerb()" },
                { "trigger": "loadCharset()", "contents": "loadCharset( ${1:chset})" },
                { "trigger": "loadCostume()", "contents": "loadCostume( ${1:cost} )" },
                { "trigger": "loadFlObject()", "contents": "loadFlObject( ${1:obj}, ${2:room} )" },
                { "trigger": "loadRoom()", "contents": "loadRoom( ${1:room} )" },
                { "trigger": "loadScript()", "contents": "loadScript( ${1:script} )" },
                { "trigger": "loadSound()", "contents": "loadSound( ${1:sound} )" },
                { "trigger": "lockCostume()", "contents": "lockCostume( ${1:cost} )" },
                { "trigger": "lockRoom()", "contents": "lockRoom( ${1:room} )" },
                { "trigger": "lockScript()", "contents": "lockScript( ${1:script} )" },
                { "trigger": "lockSound()", "contents": "lockSound( ${1:sound} )" },
                { "trigger": "nukeCharset()", "contents": "nukeCharset( ${1:chset} )" },
                { "trigger": "nukeCostume()", "contents": "nukeCostume( ${1:cost} )" },
                { "trigger": "nukeFlObjects()", "contents": "nukeFlObjects( ${1:unk}, ${2:first}, ${3:last} )" },
                { "trigger": "nukeRoom()", "contents": "nukeRoom( ${1:room} )" },
                { "trigger": "nukeScript()", "contents": "nukeScript( ${1:script} )" },
                { "trigger": "nukeSound()", "contents": "nukeSound( ${1:sound} )" },
                { "trigger": "panCameraTo()", "contents": "panCameraTo( ${1:x} )" },
                { "trigger": "pauseGame()", "contents": "pauseGame()" },
                { "trigger": "pickOneOf()", "contents": "pickOneOf( ${1:idx}, ${2:[ ${3:list} ]} )" },
                { "trigger": "pickOneOfDefault()", "contents": "pickOneOfDefault( ${1:idx}, ${2:[ ${3:list} ]}, ${4:default} )" },
                { "trigger": "pickupObject()", "contents": "pickupObject( ${1:obj}, ${2:room} )" },
                { "trigger": "print()", "contents": "print( ${1:string} )" },
                { "trigger": "printAt()", "contents": "printAt( ${1:x}, ${2:y} )" },
                { "trigger": "printBegin()", "contents": "printBegin()" },
                { "trigger": "printCenter()", "contents": "printCenter()" },
                { "trigger": "printClipped()", "contents": "printClipped( ${1:right} )" },
                { "trigger": "printColor()", "contents": "printColor( ${1:color} )" },
                { "trigger": "printEnd()", "contents": "printEnd()" },
                { "trigger": "printLeft()", "contents": "printLeft()" },
                { "trigger": "printMumble()", "contents": "printMumble()" },
                { "trigger": "printOverhead()", "contents": "printOverhead()" },
                { "trigger": "putActorAt()", "contents": "putActorAt( ${1:actor}, ${2:x}, ${3:y}, ${4:room} )" },
                { "trigger": "putActorAtObject()", "contents": "putActorAtObject( ${1:actor}, ${2:obj}, ${3:room} )" },
                { "trigger": "redrawVerb()", "contents": "redrawVerb()" },
                { "trigger": "restartGame()", "contents": "restartGame()" },
                { "trigger": "restoreVerbs()", "contents": "restoreVerbs( ${1:fromVerb}, ${2:toVerb}, ${3:slot})" },
                { "trigger": "roomPalManipulate()", "contents": "roomPalManipulate( ${1:resID}, ${2:start}, ${3:end}, ${4:time} )" },
                { "trigger": "saveLoadThing()", "contents": "saveLoadThing( ${1:a}, ${2:b} )" },
                { "trigger": "saveSound()", "contents": "saveSound( ${1:sound} )" },
                { "trigger": "saveVerbs()", "contents": "saveVerbs( ${1:fromVerb}, ${2:toVerb}, ${3:slot} )" },
                { "trigger": "screenEffect()", "contents": "screenEffect( ${1:effect} )" },
                { "trigger": "setActorAnimSpeed()", "contents": "setActorAnimSpeed( ${1:speed} )" },
                { "trigger": "setActorAnimVar()", "contents": "setActorAnimVar( ${1:actor}, ${2:var} )" },
                { "trigger": "setActorCostume()", "contents": "setActorCostume( ${1:cost} )" },
                { "trigger": "setActorDefaultFrames()", "contents": "setActorDefaultFrames()" },
                { "trigger": "setActorDirection()", "contents": "setActorDirection( ${1:dir} )" },
                { "trigger": "setActorElevation()", "contents": "setActorElevation( ${1:ev} )" },
                { "trigger": "setActorFollowBoxes()", "contents": "setActorFollowBoxes()" },
                { "trigger": "setActorIgnoreBoxes()", "contents": "setActorIgnoreBoxes()" },
                { "trigger": "setActorIgnoreTurnsOff()", "contents": "setActorIgnoreTurnsOff()" },
                { "trigger": "setActorIgnoreTurnsOn()", "contents": "setActorIgnoreTurnsOn()" },
                { "trigger": "setActorInitFrame()", "contents": "setActorInitFrame( ${1:frame} )" },
                { "trigger": "setActorLayer()", "contents": "setActorLayer( ${1:layer} )" },
                { "trigger": "setActorName()", "contents": "setActorName( ${1:name} )" },
                { "trigger": "setActorPalette()", "contents": "setActorPalette( ${1:pal}, ${2:b} )" },
                { "trigger": "setActorScale()", "contents": "setActorScale( ${1:a} )" },
                { "trigger": "setActorScale()", "contents": "setActorScale( ${1:unk}, ${2:x} )" },
                { "trigger": "setActorShadowMode( )", "contents": "setActorShadowMode( ${3:mode} )" },
                { "trigger": "setActorShadowMode()", "contents": "setActorShadowMode( ${1:actor}, ${2:modeA}, ${3:modeB} )" },
                { "trigger": "setActorSounds()", "contents": "setActorSounds( ${1:[ ${2:sounds} ]} )" },
                { "trigger": "setActorStandFrame()", "contents": "setActorStandFrame( ${1:frame} )" },
                { "trigger": "setActorStanding()", "contents": "setActorStanding()" },
                { "trigger": "setActorTalkColor()", "contents": "setActorTalkColor( ${1:color} )" },
                { "trigger": "setActorTalkFrame()", "contents": "setActorTalkFrame( ${1:start}, ${2:stop} )" },
                { "trigger": "setActorTalkPos()", "contents": "setActorTalkPos( ${1:x}, ${2:y} )" },
                { "trigger": "setActorTalkScript()", "contents": "setActorTalkScript( ${1:script} )" },
                { "trigger": "setActorWalkFrame()", "contents": "setActorWalkFrame( ${1:frame} )" },
                { "trigger": "setActorWalkScript()", "contents": "setActorWalkScript( ${1:script} )" },
                { "trigger": "setActorWalkSpeed()", "contents": "setActorWalkSpeed( ${1:x}, ${2:y} )" },
                { "trigger": "setActorWidth()", "contents": "setActorWidth( ${1:width} )" },
                { "trigger": "setActorZClip()", "contents": "setActorZClip( ${1:clip} )" },
                { "trigger": "setBoxFlags()", "contents": "setBoxFlags( ${1:[ ${2:boxes} ]}, ${3:flags} )" },
                { "trigger": "setBoxSet()", "contents": "setBoxSet( ${1:set} )" },
                { "trigger": "setCameraAt()", "contents": "setCameraAt( ${1:x} )" },
                { "trigger": "setCharsetColors()", "contents": "setCharsetColors( ${1:[ ${2:colors} ]} )" },
                { "trigger": "setCurrentActor()", "contents": "setCurrentActor( ${1:actor} )" },
                { "trigger": "setCurrentVerb()", "contents": "setCurrentVerb( ${1:verb} )" },
                { "trigger": "setCursorHotspot()", "contents": "setCursorHotspot( ${1:x}, ${2:y} )" },
                { "trigger": "setCursorImage()", "contents": "setCursorImage( ${1:obj}, ${2:room} )" },
                { "trigger": "setCursorTransparency()", "contents": "setCursorTransparency( ${1:color} )" },
                { "trigger": "setObjectClass()", "contents": "setObjectClass( ${1:obj}, ${2:[ ${3:classes} ]} )" },
                { "trigger": "setObjectName()", "contents": "setObjectName( ${1:obj}, ${2:name} )" },
                { "trigger": "setObjectOwner()", "contents": "setObjectOwner( ${1:obj}, ${2:owner} )" },
                { "trigger": "setObjectState()", "contents": "setObjectState( ${1:obj}, ${2:state} )" },
                { "trigger": "setPseudoRooms()", "contents": "setPseudoRooms( ${1:room}, ${2:[ ${3:pseudos} ]} )" },
                { "trigger": "setRoomColor()", "contents": "setRoomColor( ${1:r} ,${2:g} ,${3:b} ,${4:color} )" },
                { "trigger": "setRoomCycleDelay()", "contents": "setRoomCycleDelay( ${1:cycle}, ${2:delay} )" },
                { "trigger": "setRoomIntensity()", "contents": "setRoomIntensity( ${1:scale}, ${2:start}, ${3:end} )" },
                { "trigger": "setRoomPalette()", "contents": "setRoomPalette( ${1:palette} )" },
                { "trigger": "setRoomRGBIntensity()", "contents": "setRoomRGBIntensity( ${1:rScale}, ${2:gScale}, ${3:bScale}, ${4:start}, ${5:end} )" },
                { "trigger": "setRoomScroll()", "contents": "setRoomScroll( ${1:minx}, ${2:maxx} )" },
                { "trigger": "setRoomShadow()", "contents": "setRoomShadow( ${1:rScale}, ${2:gScale}, ${3:bScale}, ${4:start}, ${5:end} )" },
                { "trigger": "setScreen()", "contents": "setScreen( ${1:top}, ${2:bottom} )" },
                { "trigger": "setShadowPalette()", "contents": "setShadowPalette( ${1.startColor}, ${2:endColor}, ${3:rScale}, ${4:gScale}, ${5:bScale} )" },
                { "trigger": "setShakeOff()", "contents": "setShakeOff()" },
                { "trigger": "setShakeOn()", "contents": "setShakeOn()" },
                { "trigger": "setVerbBackColor()", "contents": "setVerbBackColor( ${1:color} )" },
                { "trigger": "setVerbColor()", "contents": "setVerbColor( ${1:color} )" },
                { "trigger": "setVerbDimColor()", "contents": "setVerbDimColor( ${1:color} )" },
                { "trigger": "setVerbHiColor()", "contents": "setVerbHiColor( ${1:color} )" },
                { "trigger": "setVerbImage()", "contents": "setVerbImage( ${1:obj} )" },
                { "trigger": "setVerbKey()", "contents": "setVerbKey( ${1:key} )" },
                { "trigger": "setVerbName()", "contents": "setVerbName( ${1:name} )" },
                { "trigger": "setVerbNameString()", "contents": "setVerbNameString( ${1:array} )" },
                { "trigger": "setVerbObject()", "contents": "setVerbObject( ${1:obj}, ${2:room} )" },
                { "trigger": "setVerbOff()", "contents": "setVerbOff()" },
                { "trigger": "setVerbOn()", "contents": "setVerbOn()" },
                { "trigger": "setVerbXY()", "contents": "setVerbXY( ${1:x}, ${2:y} )" },
                { "trigger": "shiftShadowPalette()", "contents": "shiftShadowPalette( ${1:startColor}, ${2:endColor}, ${3:rScale}, ${4:gScale}, ${5:bScale}, ${6:start}, ${7:end} )" },
                { "trigger": "shuffle()", "contents": "shuffle( ${1:array}, ${2:min}, ${3:max} )" },
                { "trigger": "shutdown()", "contents": "shutdown()" },
                { "trigger": "softCursorOff()", "contents": "softCursorOff()" },
                { "trigger": "softCursorOn()", "contents": "softCursorOn()" },
                { "trigger": "softUserPutOff()", "contents": "softUserPutOff()" },
                { "trigger": "softUserPutOn()", "contents": "softUserPutOn()" },
                { "trigger": "soundKludge()", "contents": "soundKludge( ${1:[ ${2:cmds} ]} )" },
                { "trigger": "stampObject()", "contents": "stampObject( ${1:obj}, ${2:x}, ${3:y}, ${4:state} )" },
                { "trigger": "startMusic()", "contents": "startMusic( ${1:sound} )" },
                { "trigger": "startObject()", "contents": "startObject( ${1:flags}, ${2:obj}, ${3:verb}, ${4:[ ${5:args} ]} )" },
                { "trigger": "startObject2()", "contents": "startObject2( ${1:obj}, ${2:verb}, ${3:[ ${4:args} ]} )" },
                { "trigger": "startRoom()", "contents": "startRoom( ${1:room} )" },
                { "trigger": "startRoomWithEgo()", "contents": "startRoomWithEgo( ${1:obj}, ${2:room}, ${3:x}, ${4:y} )" },
                { "trigger": "startScript()", "contents": "startScript( ${1:flags}, ${2:script}, ${3:[ ${4:args} ]} )" },
                { "trigger": "startScript0()", "contents": "startScript0( ${1:script}, ${2:[ ${3:args} ]} )" },
                { "trigger": "startScript2()", "contents": "startScript2( ${1:script}, ${2:[ ${3:args} ]} )" },
                { "trigger": "startSound()", "contents": "startSound( ${1:sound} )" },
                { "trigger": "stopMusic()", "contents": "stopMusic()" },
                { "trigger": "stopObjectScript()", "contents": "stopObjectScript( ${1:obj} )" },
                { "trigger": "stopScript()", "contents": "stopScript( ${1:script} )" },
                { "trigger": "stopSentence()", "contents": "stopSentence()" },
                { "trigger": "stopSound()", "contents": "stopSound( ${1:sound} )" },
                { "trigger": "stopTalking()", "contents": "stopTalking()" },
                { "trigger": "swapColors()", "contents": "swapColors( ${1:colorA}, ${2:colorB} )" },
                { "trigger": "unlockCostume()", "contents": "unlockCostume( ${1:cost} )" },
                { "trigger": "unlockRoom()", "contents": "unlockRoom( ${1:room} )" },
                { "trigger": "unlockScript()", "contents": "unlockScript( ${1:script} )" },
                { "trigger": "unlockSound()", "contents": "unlockSound( ${1:sound} )" },
                { "trigger": "userPutOff()", "contents": "userPutOff()" },
                { "trigger": "userPutOn()", "contents": "userPutOn()" },
                { "trigger": "verbCenter()", "contents": "verbCenter()" },
                { "trigger": "verbDim()", "contents": "verbDim()" },
                { "trigger": "waitForActor()", "contents": "waitForActor( ${1:actor} )" },
                { "trigger": "waitForAnimation()", "contents": "waitForAnimation( ${1:actor} )" },
                { "trigger": "waitForCamera()", "contents": "waitForCamera()" },
                { "trigger": "waitForMessage()", "contents": "waitForMessage()" },
                { "trigger": "waitForSentence()", "contents": "waitForSentence()" },
                { "trigger": "waitForTurn()", "contents": "waitForTurn( ${1:actor} )" },
                { "trigger": "walkActorTo()", "contents": "walkActorTo( ${1:actor}, ${2:x}, ${3:y} )" },
                { "trigger": "walkActorToObj()", "contents": "walkActorToObj( ${1:actor}, ${2:object}, ${3:distance} )" },

                { "#": "Includes" },
                { "trigger": "include scummVars6", "contents": "#include <scummVars6.s>" },
                { "trigger": "include scummVars7", "contents": "#include <scummVars7.s>" },

                { "#": "Variables" },
                { "trigger": "VAR_ACTOR_RANGE_MAX", "contents": "VAR_ACTOR_RANGE_MAX" },
                { "trigger": "VAR_ACTOR_RANGE_MIN", "contents": "VAR_ACTOR_RANGE_MIN" },
                { "trigger": "VAR_CAMERA_FAST_X", "contents": "VAR_CAMERA_FAST_X" },
                { "trigger": "VAR_CAMERA_MAX_X", "contents": "VAR_CAMERA_MAX_X" },
                { "trigger": "VAR_CAMERA_MIN_X", "contents": "VAR_CAMERA_MIN_X" },
                { "trigger": "VAR_CAMERA_POS_X", "contents": "VAR_CAMERA_POS_X" },
                { "trigger": "VAR_CAMERA_SCRIPT", "contents": "VAR_CAMERA_SCRIPT" },
                { "trigger": "VAR_CANCEL_BTN", "contents": "VAR_CANCEL_BTN" },
                { "trigger": "VAR_CHARINC", "contents": "VAR_CHARINC" },
                { "trigger": "VAR_CURRENTDRIVE", "contents": "VAR_CURRENTDRIVE" },
                { "trigger": "VAR_CURSORSTATE", "contents": "VAR_CURSORSTATE" },
                { "trigger": "VAR_CUTSCENE_END_SCRIPT", "contents": "VAR_CUTSCENE_END_SCRIPT" },
                { "trigger": "VAR_CUTSCENE_START_SCRIPT", "contents": "VAR_CUTSCENE_START_SCRIPT" },
                { "trigger": "VAR_CUTSCENEEXIT_KEY", "contents": "VAR_CUTSCENEEXIT_KEY" },
                { "trigger": "VAR_DEBUG_PASSWORD", "contents": "VAR_DEBUG_PASSWORD" },
                { "trigger": "VAR_DEBUGMODE", "contents": "VAR_DEBUGMODE" },
                { "trigger": "VAR_EGO", "contents": "VAR_EGO" },
                { "trigger": "VAR_ENTER_NAME_MSG", "contents": "VAR_ENTER_NAME_MSG" },
                { "trigger": "VAR_FADE_DELAY", "contents": "VAR_FADE_DELAY" },
                { "trigger": "VAR_FIXEDDISK", "contents": "VAR_FIXEDDISK" },
                { "trigger": "VAR_GAME_DISK_MSG", "contents": "VAR_GAME_DISK_MSG" },
                { "trigger": "VAR_GAME_LOADED", "contents": "VAR_GAME_LOADED" },
                { "trigger": "VAR_GAME_VERSION", "contents": "VAR_GAME_VERSION" },
                { "trigger": "VAR_GUI_COLORS", "contents": "VAR_GUI_COLORS" },
                { "trigger": "VAR_GUI_ENTRY_SCRIPT", "contents": "VAR_GUI_ENTRY_SCRIPT" },
                { "trigger": "VAR_GUI_EXIT_SCRIPT", "contents": "VAR_GUI_EXIT_SCRIPT" },
                { "trigger": "VAR_HAVE_MSG", "contents": "VAR_HAVE_MSG" },
                { "trigger": "VAR_HEAPSPACE", "contents": "VAR_HEAPSPACE" },
                { "trigger": "VAR_INVENTORY_SCRIPT", "contents": "VAR_INVENTORY_SCRIPT" },
                { "trigger": "VAR_KEYPRESS", "contents": "VAR_KEYPRESS" },
                { "trigger": "VAR_LAST_SOUND", "contents": "VAR_LAST_SOUND" },
                { "trigger": "VAR_LEFTBTN_HOLD", "contents": "VAR_LEFTBTN_HOLD" },
                { "trigger": "VAR_LOAD_BTN", "contents": "VAR_LOAD_BTN" },
                { "trigger": "VAR_LOAD_MENU_TITLE", "contents": "VAR_LOAD_MENU_TITLE" },
                { "trigger": "VAR_LOAD_MSG", "contents": "VAR_LOAD_MSG" },
                { "trigger": "VAR_MACHINE_SPEED", "contents": "VAR_MACHINE_SPEED" },
                { "trigger": "VAR_MAIN_MENU_TITLE", "contents": "VAR_MAIN_MENU_TITLE" },
                { "trigger": "VAR_MAINMENU_KEY", "contents": "VAR_MAINMENU_KEY" },
                { "trigger": "VAR_ME", "contents": "VAR_ME" },
                { "trigger": "VAR_MEMORY_PERFORMANCE", "contents": "VAR_MEMORY_PERFORMANCE" },
                { "trigger": "VAR_MOUSE_X", "contents": "VAR_MOUSE_X" },
                { "trigger": "VAR_MOUSE_Y", "contents": "VAR_MOUSE_Y" },
                { "trigger": "VAR_MOUSEPRESENT", "contents": "VAR_MOUSEPRESENT" },
                { "trigger": "VAR_MUSIC_TIMER", "contents": "VAR_MUSIC_TIMER" },
                { "trigger": "VAR_NEW_ROOM", "contents": "VAR_NEW_ROOM" },
                { "trigger": "VAR_NOSUBTITLES", "contents": "VAR_NOSUBTITLES" },
                { "trigger": "VAR_NOT_LOADED_MSG", "contents": "VAR_NOT_LOADED_MSG" },
                { "trigger": "VAR_NOT_SAVED_MSG", "contents": "VAR_NOT_SAVED_MSG" },
                { "trigger": "VAR_NUM_ACTOR", "contents": "VAR_NUM_ACTOR" },
                { "trigger": "VAR_OK_BTN", "contents": "VAR_OK_BTN" },
                { "trigger": "VAR_OPEN_FAILED_MSG", "contents": "VAR_OPEN_FAILED_MSG" },
                { "trigger": "VAR_OVERRIDE", "contents": "VAR_OVERRIDE" },
                { "trigger": "VAR_PAUSE_KEY", "contents": "VAR_PAUSE_KEY" },
                { "trigger": "VAR_PAUSE_MSG", "contents": "VAR_PAUSE_MSG" },
                { "trigger": "VAR_PLAY_BTN", "contents": "VAR_PLAY_BTN" },
                { "trigger": "VAR_POST_ENTRY_SCRIPT", "contents": "VAR_POST_ENTRY_SCRIPT" },
                { "trigger": "VAR_POST_EXIT_SCRIPT", "contents": "VAR_POST_EXIT_SCRIPT" },
                { "trigger": "VAR_PRE_ENTRY_SCRIPT", "contents": "VAR_PRE_ENTRY_SCRIPT" },
                { "trigger": "VAR_PRE_EXIT_SCRIPT", "contents": "VAR_PRE_EXIT_SCRIPT" },
                { "trigger": "VAR_QUIT_BTN", "contents": "VAR_QUIT_BTN" },
                { "trigger": "VAR_QUIT_MSG", "contents": "VAR_QUIT_MSG" },
                { "trigger": "VAR_RANDOM_NR", "contents": "VAR_RANDOM_NR" },
                { "trigger": "VAR_READ_ERROR_MSG", "contents": "VAR_READ_ERROR_MSG" },
                { "trigger": "VAR_RESTART_KEY", "contents": "VAR_RESTART_KEY" },
                { "trigger": "VAR_RESTART_MSG", "contents": "VAR_RESTART_MSG" },
                { "trigger": "VAR_RIGHTBTN_HOLD", "contents": "VAR_RIGHTBTN_HOLD" },
                { "trigger": "VAR_ROOM", "contents": "VAR_ROOM" },
                { "trigger": "VAR_ROOM_FLAG", "contents": "VAR_ROOM_FLAG" },
                { "trigger": "VAR_ROOM_HEIGHT", "contents": "VAR_ROOM_HEIGHT" },
                { "trigger": "VAR_ROOM_RESOURCE", "contents": "VAR_ROOM_RESOURCE" },
                { "trigger": "VAR_ROOM_WIDTH", "contents": "VAR_ROOM_WIDTH" },
                { "trigger": "VAR_SAVE_BTN", "contents": "VAR_SAVE_BTN" },
                { "trigger": "VAR_SAVE_DISK_MSG", "contents": "VAR_SAVE_DISK_MSG" },
                { "trigger": "VAR_SAVE_MENU_TITLE", "contents": "VAR_SAVE_MENU_TITLE" },
                { "trigger": "VAR_SAVE_MSG", "contents": "VAR_SAVE_MSG" },
                { "trigger": "VAR_SENTENCE_SCRIPT", "contents": "VAR_SENTENCE_SCRIPT" },
                { "trigger": "VAR_SOUNDCARD", "contents": "VAR_SOUNDCARD" },
                { "trigger": "VAR_SOUNDPARAM", "contents": "VAR_SOUNDPARAM" },
                { "trigger": "VAR_SOUNDPARAM2", "contents": "VAR_SOUNDPARAM2" },
                { "trigger": "VAR_SOUNDPARAM3", "contents": "VAR_SOUNDPARAM3" },
                { "trigger": "VAR_SOUNDRESULT", "contents": "VAR_SOUNDRESULT" },
                { "trigger": "VAR_TALK_ACTOR", "contents": "VAR_TALK_ACTOR" },
                { "trigger": "VAR_TALKSTOP_KEY", "contents": "VAR_TALKSTOP_KEY" },
                { "trigger": "VAR_TIMEDATE_DAY", "contents": "VAR_TIMEDATE_DAY" },
                { "trigger": "VAR_TIMEDATE_HOUR", "contents": "VAR_TIMEDATE_HOUR" },
                { "trigger": "VAR_TIMEDATE_MINUTE", "contents": "VAR_TIMEDATE_MINUTE" },
                { "trigger": "VAR_TIMEDATE_MONTH", "contents": "VAR_TIMEDATE_MONTH" },
                { "trigger": "VAR_TIMEDATE_YEAR", "contents": "VAR_TIMEDATE_YEAR" },
                { "trigger": "VAR_TIMER", "contents": "VAR_TIMER" },
                { "trigger": "VAR_TIMER_NEXT", "contents": "VAR_TIMER_NEXT" },
                { "trigger": "VAR_TMR_1", "contents": "VAR_TMR_1" },
                { "trigger": "VAR_TMR_2", "contents": "VAR_TMR_2" },
                { "trigger": "VAR_TMR_3", "contents": "VAR_TMR_3" },
                { "trigger": "VAR_TMR_4", "contents": "VAR_TMR_4" },
                { "trigger": "VAR_USERPUT", "contents": "VAR_USERPUT" },
                { "trigger": "VAR_V6_EMSSPACE", "contents": "VAR_V6_EMSSPACE" },
                { "trigger": "VAR_V6_SOUNDMODE", "contents": "VAR_V6_SOUNDMODE" },
                { "trigger": "VAR_VERB_SCRIPT", "contents": "VAR_VERB_SCRIPT" },
                { "trigger": "VAR_VIDEO_PERFORMANCE", "contents": "VAR_VIDEO_PERFORMANCE" },
                { "trigger": "VAR_VIDEOMODE", "contents": "VAR_VIDEOMODE" },
                { "trigger": "VAR_VIRT_MOUSE_X", "contents": "VAR_VIRT_MOUSE_X" },
                { "trigger": "VAR_VIRT_MOUSE_Y", "contents": "VAR_VIRT_MOUSE_Y" },
                { "trigger": "VAR_WALKTO_OBJ", "contents": "VAR_WALKTO_OBJ" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}
