{
        "scope": "source.c.scumm",

        "completions":
        [

                { "trigger": "IM_BEAT_INDEX", "contents": "IM_BEAT_INDEX" },
                { "trigger": "IM_CLEAR_TRIGGER", "contents": "IM_CLEAR_TRIGGER" },
                { "trigger": "IM_DETUNE", "contents": "IM_DETUNE" },
                { "trigger": "IM_FADE_SOUND", "contents": "IM_FADE_SOUND" },
                { "trigger": "IM_GET_MASTER_VOLUME", "contents": "IM_GET_MASTER_VOLUME" },
                { "trigger": "IM_GET_SOUND_STATUS", "contents": "IM_GET_SOUND_STATUS" },
                { "trigger": "IM_HOOK_JUMP", "contents": "IM_HOOK_JUMP" },
                { "trigger": "IM_HOOK_PART_ON_OFF", "contents": "IM_HOOK_PART_ON_OFF" },
                { "trigger": "IM_HOOK_PART_PROGRAM", "contents": "IM_HOOK_PART_PROGRAM" },
                { "trigger": "IM_HOOK_PART_TRANSPOSE", "contents": "IM_HOOK_PART_TRANSPOSE" },
                { "trigger": "IM_HOOK_PART_VOLUME", "contents": "IM_HOOK_PART_VOLUME" },
                { "trigger": "IM_HOOK_TRANSPOSE", "contents": "IM_HOOK_TRANSPOSE" },
                { "trigger": "IM_JUMP_HOOK", "contents": "IM_JUMP_HOOK" },
                { "trigger": "IM_LIVE_MIDI_OFF", "contents": "IM_LIVE_MIDI_OFF" },
                { "trigger": "IM_LIVE_MIDI_ON", "contents": "IM_LIVE_MIDI_ON" },
                { "trigger": "IM_LOOP_COUNTER", "contents": "IM_LOOP_COUNTER" },
                { "trigger": "IM_LOOP_FROM_BEAT", "contents": "IM_LOOP_FROM_BEAT" },
                { "trigger": "IM_LOOP_FROM_TICK", "contents": "IM_LOOP_FROM_TICK" },
                { "trigger": "IM_LOOP_TO_BEAT", "contents": "IM_LOOP_TO_BEAT" },
                { "trigger": "IM_LOOP_TO_TICK", "contents": "IM_LOOP_TO_TICK" },
                { "trigger": "IM_MAYBE_HOOK", "contents": "IM_MAYBE_HOOK" },
                { "trigger": "IM_PAN", "contents": "IM_PAN" },
                { "trigger": "IM_PART_INSTRUMENT", "contents": "IM_PART_INSTRUMENT" },
                { "trigger": "IM_PART_ON", "contents": "IM_PART_ON" },
                { "trigger": "IM_PART_ON_OFF_HOOK", "contents": "IM_PART_ON_OFF_HOOK" },
                { "trigger": "IM_PART_PROGRAM_HOOK", "contents": "IM_PART_PROGRAM_HOOK" },
                { "trigger": "IM_PART_TRANSPOSE", "contents": "IM_PART_TRANSPOSE" },
                { "trigger": "IM_PART_TRANSPOSE_HOOK", "contents": "IM_PART_TRANSPOSE_HOOK" },
                { "trigger": "IM_PART_VOL", "contents": "IM_PART_VOL" },
                { "trigger": "IM_PART_VOLUME_HOOK", "contents": "IM_PART_VOLUME_HOOK" },
                { "trigger": "IM_PLAYER_CLEAR_LOOP", "contents": "IM_PLAYER_CLEAR_LOOP" },
                { "trigger": "IM_PLAYER_FADE", "contents": "IM_PLAYER_FADE" },
                { "trigger": "IM_PLAYER_GET_PARAM", "contents": "IM_PLAYER_GET_PARAM" },
                { "trigger": "IM_PLAYER_GET_PARAM", "contents": "IM_PLAYER_GET_PARAM" },
                { "trigger": "IM_PLAYER_JUMP", "contents": "IM_PLAYER_JUMP" },
                { "trigger": "IM_PLAYER_SCAN", "contents": "IM_PLAYER_SCAN" },
                { "trigger": "IM_PLAYER_SET", "contents": "IM_PLAYER_SET" },
                { "trigger": "IM_PLAYER_SET_DETUNE", "contents": "IM_PLAYER_SET_DETUNE" },
                { "trigger": "IM_PLAYER_SET_HOOK", "contents": "IM_PLAYER_SET_HOOK" },
                { "trigger": "IM_PLAYER_SET_HOOK", "contents": "IM_PLAYER_SET_HOOK" },
                { "trigger": "IM_PLAYER_SET_LOOP", "contents": "IM_PLAYER_SET_LOOP" },
                { "trigger": "IM_PLAYER_SET_ON_OFF", "contents": "IM_PLAYER_SET_ON_OFF" },
                { "trigger": "IM_PLAYER_SET_PAN", "contents": "IM_PLAYER_SET_PAN" },
                { "trigger": "IM_PLAYER_SET_PRIORITY", "contents": "IM_PLAYER_SET_PRIORITY" },
                { "trigger": "IM_PLAYER_SET_SPEED", "contents": "IM_PLAYER_SET_SPEED" },
                { "trigger": "IM_PLAYER_SET_TRANSPOSE", "contents": "IM_PLAYER_SET_TRANSPOSE" },
                { "trigger": "IM_PLAYER_SET_VOLUME", "contents": "IM_PLAYER_SET_VOLUME" },
                { "trigger": "IM_PLAYER_SET_VOLUME", "contents": "IM_PLAYER_SET_VOLUME" },
                { "trigger": "IM_PRIORITY", "contents": "IM_PRIORITY" },
                { "trigger": "IM_QUERY_QUEUE", "contents": "IM_QUERY_QUEUE" },
                { "trigger": "IM_QUEUE_COMMAND", "contents": "IM_QUEUE_COMMAND" },
                { "trigger": "IM_QUEUE_TRIGGER", "contents": "IM_QUEUE_TRIGGER" },
                { "trigger": "IM_SET_CHANNEL_VOLUME", "contents": "IM_SET_CHANNEL_VOLUME" },
                { "trigger": "IM_SET_MASTER_VOLUME", "contents": "IM_SET_MASTER_VOLUME" },
                { "trigger": "IM_SET_VOLCHAN", "contents": "IM_SET_VOLCHAN" },
                { "trigger": "IM_SET_VOLCHAN_ENTRY", "contents": "IM_SET_VOLCHAN_ENTRY" },
                { "trigger": "IM_SPEED", "contents": "IM_SPEED" },
                { "trigger": "IM_START_SOUND", "contents": "IM_START_SOUND" },
                { "trigger": "IM_STOP_ALL_SOUNDS", "contents": "IM_STOP_ALL_SOUNDS" },
                { "trigger": "IM_STOP_SOUND", "contents": "IM_STOP_SOUND" },
                { "trigger": "IM_TICK_INDEX", "contents": "IM_TICK_INDEX" },
                { "trigger": "IM_TRACK_INDEX", "contents": "IM_TRACK_INDEX" },
                { "trigger": "IM_TRANSPOSE", "contents": "IM_TRANSPOSE" },
                { "trigger": "IM_TRANSPOSE_HOOK", "contents": "IM_TRANSPOSE_HOOK" },
                { "trigger": "IM_VOLUME", "contents": "IM_VOLUME" }
        ]
}
