{
        "scope": "source.c.scumm",

        "completions":
        [
                { "trigger": "VAR_ACTOR_RANGE_MAX", "contents": "VAR_ACTOR_RANGE_MAX" },
                { "trigger": "VAR_ACTOR_RANGE_MIN", "contents": "VAR_ACTOR_RANGE_MIN" },
                { "trigger": "VAR_CAMERA_FAST_X", "contents": "VAR_CAMERA_FAST_X" },
                { "trigger": "VAR_CAMERA_MAX_X", "contents": "VAR_CAMERA_MAX_X" },
                { "trigger": "VAR_CAMERA_MIN_X", "contents": "VAR_CAMERA_MIN_X" },
                { "trigger": "VAR_CAMERA_POS_X", "contents": "VAR_CAMERA_POS_X" },
                { "trigger": "VAR_CAMERA_SCRIPT", "contents": "VAR_CAMERA_SCRIPT" },
                { "trigger": "VAR_CANCEL_BTN", "contents": "VAR_CANCEL_BTN" },
                { "trigger": "VAR_CHARINC", "contents": "VAR_CHARINC" },
                { "trigger": "VAR_CURRENTDRIVE", "contents": "VAR_CURRENTDRIVE" },
                { "trigger": "VAR_CURSORSTATE", "contents": "VAR_CURSORSTATE" },
                { "trigger": "VAR_CUTSCENE_END_SCRIPT", "contents": "VAR_CUTSCENE_END_SCRIPT" },
                { "trigger": "VAR_CUTSCENE_START_SCRIPT", "contents": "VAR_CUTSCENE_START_SCRIPT" },
                { "trigger": "VAR_CUTSCENEEXIT_KEY", "contents": "VAR_CUTSCENEEXIT_KEY" },
                { "trigger": "VAR_DEBUG_PASSWORD", "contents": "VAR_DEBUG_PASSWORD" },
                { "trigger": "VAR_DEBUGMODE", "contents": "VAR_DEBUGMODE" },
                { "trigger": "VAR_EGO", "contents": "VAR_EGO" },
                { "trigger": "VAR_ENTER_NAME_MSG", "contents": "VAR_ENTER_NAME_MSG" },
                { "trigger": "VAR_FADE_DELAY", "contents": "VAR_FADE_DELAY" },
                { "trigger": "VAR_FIXEDDISK", "contents": "VAR_FIXEDDISK" },
                { "trigger": "VAR_GAME_DISK_MSG", "contents": "VAR_GAME_DISK_MSG" },
                { "trigger": "VAR_GAME_LOADED", "contents": "VAR_GAME_LOADED" },
                { "trigger": "VAR_GAME_VERSION", "contents": "VAR_GAME_VERSION" },
                { "trigger": "VAR_GUI_COLORS", "contents": "VAR_GUI_COLORS" },
                { "trigger": "VAR_GUI_ENTRY_SCRIPT", "contents": "VAR_GUI_ENTRY_SCRIPT" },
                { "trigger": "VAR_GUI_EXIT_SCRIPT", "contents": "VAR_GUI_EXIT_SCRIPT" },
                { "trigger": "VAR_HAVE_MSG", "contents": "VAR_HAVE_MSG" },
                { "trigger": "VAR_HEAPSPACE", "contents": "VAR_HEAPSPACE" },
                { "trigger": "VAR_INVENTORY_SCRIPT", "contents": "VAR_INVENTORY_SCRIPT" },
                { "trigger": "VAR_KEYPRESS", "contents": "VAR_KEYPRESS" },
                { "trigger": "VAR_LAST_SOUND", "contents": "VAR_LAST_SOUND" },
                { "trigger": "VAR_LEFTBTN_HOLD", "contents": "VAR_LEFTBTN_HOLD" },
                { "trigger": "VAR_LOAD_BTN", "contents": "VAR_LOAD_BTN" },
                { "trigger": "VAR_LOAD_MENU_TITLE", "contents": "VAR_LOAD_MENU_TITLE" },
                { "trigger": "VAR_LOAD_MSG", "contents": "VAR_LOAD_MSG" },
                { "trigger": "VAR_MACHINE_SPEED", "contents": "VAR_MACHINE_SPEED" },
                { "trigger": "VAR_MAIN_MENU_TITLE", "contents": "VAR_MAIN_MENU_TITLE" },
                { "trigger": "VAR_MAINMENU_KEY", "contents": "VAR_MAINMENU_KEY" },
                { "trigger": "VAR_ME", "contents": "VAR_ME" },
                { "trigger": "VAR_MEMORY_PERFORMANCE", "contents": "VAR_MEMORY_PERFORMANCE" },
                { "trigger": "VAR_MOUSE_X", "contents": "VAR_MOUSE_X" },
                { "trigger": "VAR_MOUSE_Y", "contents": "VAR_MOUSE_Y" },
                { "trigger": "VAR_MOUSEPRESENT", "contents": "VAR_MOUSEPRESENT" },
                { "trigger": "VAR_MUSIC_TIMER", "contents": "VAR_MUSIC_TIMER" },
                { "trigger": "VAR_NEW_ROOM", "contents": "VAR_NEW_ROOM" },
                { "trigger": "VAR_NOSUBTITLES", "contents": "VAR_NOSUBTITLES" },
                { "trigger": "VAR_NOT_LOADED_MSG", "contents": "VAR_NOT_LOADED_MSG" },
                { "trigger": "VAR_NOT_SAVED_MSG", "contents": "VAR_NOT_SAVED_MSG" },
                { "trigger": "VAR_NUM_ACTOR", "contents": "VAR_NUM_ACTOR" },
                { "trigger": "VAR_OK_BTN", "contents": "VAR_OK_BTN" },
                { "trigger": "VAR_OPEN_FAILED_MSG", "contents": "VAR_OPEN_FAILED_MSG" },
                { "trigger": "VAR_OVERRIDE", "contents": "VAR_OVERRIDE" },
                { "trigger": "VAR_PAUSE_KEY", "contents": "VAR_PAUSE_KEY" },
                { "trigger": "VAR_PAUSE_MSG", "contents": "VAR_PAUSE_MSG" },
                { "trigger": "VAR_PLAY_BTN", "contents": "VAR_PLAY_BTN" },
                { "trigger": "VAR_POST_ENTRY_SCRIPT", "contents": "VAR_POST_ENTRY_SCRIPT" },
                { "trigger": "VAR_POST_EXIT_SCRIPT", "contents": "VAR_POST_EXIT_SCRIPT" },
                { "trigger": "VAR_PRE_ENTRY_SCRIPT", "contents": "VAR_PRE_ENTRY_SCRIPT" },
                { "trigger": "VAR_PRE_EXIT_SCRIPT", "contents": "VAR_PRE_EXIT_SCRIPT" },
                { "trigger": "VAR_QUIT_BTN", "contents": "VAR_QUIT_BTN" },
                { "trigger": "VAR_QUIT_MSG", "contents": "VAR_QUIT_MSG" },
                { "trigger": "VAR_RANDOM_NR", "contents": "VAR_RANDOM_NR" },
                { "trigger": "VAR_READ_ERROR_MSG", "contents": "VAR_READ_ERROR_MSG" },
                { "trigger": "VAR_RESTART_KEY", "contents": "VAR_RESTART_KEY" },
                { "trigger": "VAR_RESTART_MSG", "contents": "VAR_RESTART_MSG" },
                { "trigger": "VAR_RIGHTBTN_HOLD", "contents": "VAR_RIGHTBTN_HOLD" },
                { "trigger": "VAR_ROOM", "contents": "VAR_ROOM" },
                { "trigger": "VAR_ROOM_FLAG", "contents": "VAR_ROOM_FLAG" },
                { "trigger": "VAR_ROOM_HEIGHT", "contents": "VAR_ROOM_HEIGHT" },
                { "trigger": "VAR_ROOM_RESOURCE", "contents": "VAR_ROOM_RESOURCE" },
                { "trigger": "VAR_ROOM_WIDTH", "contents": "VAR_ROOM_WIDTH" },
                { "trigger": "VAR_SAVE_BTN", "contents": "VAR_SAVE_BTN" },
                { "trigger": "VAR_SAVE_DISK_MSG", "contents": "VAR_SAVE_DISK_MSG" },
                { "trigger": "VAR_SAVE_MENU_TITLE", "contents": "VAR_SAVE_MENU_TITLE" },
                { "trigger": "VAR_SAVE_MSG", "contents": "VAR_SAVE_MSG" },
                { "trigger": "VAR_SENTENCE_SCRIPT", "contents": "VAR_SENTENCE_SCRIPT" },
                { "trigger": "VAR_SOUNDCARD", "contents": "VAR_SOUNDCARD" },
                { "trigger": "VAR_SOUNDPARAM", "contents": "VAR_SOUNDPARAM" },
                { "trigger": "VAR_SOUNDPARAM2", "contents": "VAR_SOUNDPARAM2" },
                { "trigger": "VAR_SOUNDPARAM3", "contents": "VAR_SOUNDPARAM3" },
                { "trigger": "VAR_SOUNDRESULT", "contents": "VAR_SOUNDRESULT" },
                { "trigger": "VAR_TALK_ACTOR", "contents": "VAR_TALK_ACTOR" },
                { "trigger": "VAR_TALKSTOP_KEY", "contents": "VAR_TALKSTOP_KEY" },
                { "trigger": "VAR_TIMEDATE_DAY", "contents": "VAR_TIMEDATE_DAY" },
                { "trigger": "VAR_TIMEDATE_HOUR", "contents": "VAR_TIMEDATE_HOUR" },
                { "trigger": "VAR_TIMEDATE_MINUTE", "contents": "VAR_TIMEDATE_MINUTE" },
                { "trigger": "VAR_TIMEDATE_MONTH", "contents": "VAR_TIMEDATE_MONTH" },
                { "trigger": "VAR_TIMEDATE_YEAR", "contents": "VAR_TIMEDATE_YEAR" },
                { "trigger": "VAR_TIMER", "contents": "VAR_TIMER" },
                { "trigger": "VAR_TIMER_NEXT", "contents": "VAR_TIMER_NEXT" },
                { "trigger": "VAR_TMR_1", "contents": "VAR_TMR_1" },
                { "trigger": "VAR_TMR_2", "contents": "VAR_TMR_2" },
                { "trigger": "VAR_TMR_3", "contents": "VAR_TMR_3" },
                { "trigger": "VAR_TMR_4", "contents": "VAR_TMR_4" },
                { "trigger": "VAR_USERPUT", "contents": "VAR_USERPUT" },
                { "trigger": "VAR_V6_EMSSPACE", "contents": "VAR_V6_EMSSPACE" },
                { "trigger": "VAR_V6_SOUNDMODE", "contents": "VAR_V6_SOUNDMODE" },
                { "trigger": "VAR_VERB_SCRIPT", "contents": "VAR_VERB_SCRIPT" },
                { "trigger": "VAR_VIDEO_PERFORMANCE", "contents": "VAR_VIDEO_PERFORMANCE" },
                { "trigger": "VAR_VIDEOMODE", "contents": "VAR_VIDEOMODE" },
                { "trigger": "VAR_VIRT_MOUSE_X", "contents": "VAR_VIRT_MOUSE_X" },
                { "trigger": "VAR_VIRT_MOUSE_Y", "contents": "VAR_VIRT_MOUSE_Y" },
                { "trigger": "VAR_WALKTO_OBJ", "contents": "VAR_WALKTO_OBJ" }
        ]
}
